# simple-java-antlr-refactor-tool

./: README.md  pom.xml
src/main/antlr4/org/example/antlr/: Java8Lexer.g4
src/main/generated-sources/org/example/: Java8Lexer.interp  Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserListener.java
src/main/java/org/example/: Main.java
src/main/java/org/example/antlr/: TransformationService.java
src/main/java/org/example/antlr/clazz/: RenameClassDTO.java  RenameClassListener.java  RenameClassService.java
src/main/java/org/example/antlr/exceptions/: ClassElementMissingException.java  FileFormatException.java  MethodAlreadyDefineInTargetClassException.java  ThrowingErrorListener.java
src/main/java/org/example/antlr/method/move/: MethodMoveDTO.java  MethodMoveListener.java  MethodMoveService.java  MoveMethodDTO.java  MoveMethodListener.java  MoveMethodService.java
src/main/java/org/example/antlr/method/rename/: RenameMethodDTO.java  RenameMethodListener.java  RenameMethodService.java
src/main/java/org/example/cmd/: CLIService.java  CmdService.java  CommandArgument.java  GUIService.java  TransformType.java
src/main/java/org/example/file/: FileReader.java  JavaFileCompilerValidator.java
src/test/java/org/example/: TestClassUtils.java
src/test/java/org/example/antlr/clazz/: RenameClassListenerTest.java  RenameClassServiceTest.java
src/test/java/org/example/antlr/method/move/: MethodMoveListenerTest.java  MoveMethodListenerTest.java  MoveMethodServiceTest.java
src/test/java/org/example/antlr/method/rename/: RenameMethodListenerTest.java  RenameMethodServiceTest.java
src/test/java/org/example/cmd/: CLIServiceTest.java  CmdServiceTest.java  SampleClass.java
src/test/java/org/example/file/: JavaFileCompilerValidatorTest.java
src/test/resources/test-classes/after/: TestRefactorClass1.java  TestRefactorClass2.java  TestRefactorClass3.java  TestRefactorClass4.java  TestRefactorClass5.java  TestRefactorMethod1.java  TestRefactorMethod2.java  TestRefactorMethod3.java  TestRefactorMethod4.java  TestRefactorMoveMethod1.java  TestRefactorMoveMethod2.java  TestRefactorMoveMethod4.java  TestRefactorMoveMethod5.java
src/test/resources/test-classes/before/: TestRefactorClass1.java  TestRefactorClass2.java  TestRefactorClass3.java  TestRefactorClass4.java  TestRefactorClass5.java  TestRefactorMethod1.java  TestRefactorMethod2.java  TestRefactorMethod3.java  TestRefactorMethod4.java  TestRefactorMoveMethod1.java  TestRefactorMoveMethod2.java  TestRefactorMoveMethod4.java  TestRefactorMoveMethod5.java  TestRefactorMoveMethod6.java
src/test/resources/test-classes/cmd/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
src/test/resources/test-classes/compilability-check-classes/: CompilableClass.java  NonCompilableClass.java
src/test/resources/test-classes/invalid/: SampleClass.java
